{
  "name": "dashgo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@types/faker": "^6.6.9",
    "apexcharts": "^3.44.0",
    "axios": "^1.6.2",
    "faker": "^6.6.6",
    "framer-motion": "^10.16.4",
    "miragejs": "^0.1.48",
    "next": "14.0.1",
    "react": "^18",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18",
    "react-icons": "^4.11.0",
    "react-query": "^3.39.3"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "@types/react": "^18.2.36",
    "typescript": "^5.2.2"
  }
}
